{
  "name": "@araneadev/chaos-mcp-typescript-runner",
  "private": true,
  "dependencies": {
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/jasmine-runner": "10.0.0",
    "@stryker-mutator/jest-runner": "10.0.0",
    "@stryker-mutator/karma-runner": "10.0.0",
    "@stryker-mutator/mocha-runner": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0"
  }
}
